{
  "name": "dancetopia",
  "description": "MMO rhythm game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/cli": "^2.6.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/howler": "^2.2.12",
    "pino-pretty": "^13.0.0",
    "svelte": "^5.36.7",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.5"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "audiobuffer-to-wav": "^1.0.0",
    "delay": "^6.0.0",
    "eventemitter3": "^5.0.1",
    "howler": "^2.2.4",
    "pino": "^9.7.0",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.11.0",
    "web-audio-beat-detector": "^8.2.30"
  }
}